{
  "cli": {
    "version": ">= 16.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "node": "18.16.0",
      "env": {
        "EXPO_NO_TYPESCRIPT": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
